<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_permission">

    <fragment
        android:id="@+id/nav_permission"
        android:name="com.example.cameraxwithnavigation.ui.permission.PermissionFragment"
        android:label="@string/menu_permission"
        tools:layout="@layout/fragment_permission" >
        <action
            android:id="@+id/action_nav_permission_to_nav_camera"
            app:destination="@id/nav_camera"
            app:popUpTo="@id/nav_permission"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/nav_camera"
        android:name="com.example.cameraxwithnavigation.ui.camera.CameraFragment"
        android:label="@string/menu_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_nav_camera_to_nav_side"
            app:destination="@id/nav_side"
            app:popUpTo="@id/nav_camera"/>
    </fragment>

    <fragment
        android:id="@+id/nav_side"
        android:name="com.example.cameraxwithnavigation.ui.side.SideFragment"
        android:label="@string/menu_side"
        tools:layout="@layout/fragment_side" />
</navigation>